# lm-supply

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  lm-supply.sln  local-ai.sln
.github/workflows/: ci.yml  publish.yml
console/host/: Program.cs
console/host/Endpoints/: CaptionEndpoints.cs  ChatEndpoints.cs  DetectEndpoints.cs  EmbedEndpoints.cs  ImageEndpoints.cs  ModelRegistryEndpoints.cs  ModelsEndpoints.cs  OcrEndpoints.cs  RerankEndpoints.cs  SegmentEndpoints.cs  SynthesizeEndpoints.cs  SystemEndpoints.cs  TranscribeEndpoints.cs  TranslateEndpoints.cs
console/host/Services/: ModelManagerService.cs
docs/: API_DESIGN_GUIDELINES.md  captioner.md  embedder.md  generator.md  llama.md  ocr.md  reranker.md
docs/implementation/: ROADMAP-GGUF.md  ROADMAP.md
samples/: Directory.Build.props
samples/EmbedderGgufSample/: EmbedderGgufSample.csproj
samples/EmbedderSample/: EmbedderSample.csproj
samples/Gemma3Test/: Gemma3Test.csproj  Program.cs  QuickTest.cs
samples/GeneratorGgufSample/: GeneratorGgufSample.csproj  Program.cs
samples/RuntimeDownloadTest/: RuntimeDownloadTest.csproj
samples/TextGeneratorBuilderSample/: TextGeneratorBuilderSample.csproj
samples/TranscriberSample/: TranscriberSample.csproj
src/: Directory.Build.props
src/LMSupply.Captioner/: LocalCaptioner.cs
src/LMSupply.Captioner/Inference/: VitGpt2Captioner.cs
src/LMSupply.Captioner/Models/: ModelRegistry.cs
src/LMSupply.Core/: DownloadProgress.cs  DownloadProgressTracker.cs  runtime-manifest.json
src/LMSupply.Core/Download/: CacheManager.cs  HuggingFaceDownloader.cs  ModelDiscoveryResult.cs  ModelDiscoveryService.cs  ModelPathResolver.cs  ModelType.cs
src/LMSupply.Core/Inference/: OnnxSessionFactory.cs
src/LMSupply.Core/Runtime/: BinaryDownloader.cs  CudaEnvironment.cs  GpuDetector.cs  LazyOnnxSession.cs  NativeLoader.cs  NuGetPackageResolver.cs  RuntimeManager.cs  RuntimePackageRegistry.cs  RuntimeUpdateInfo.cs  RuntimeUpdateOptions.cs  RuntimeUpdateService.cs  RuntimeVersionState.cs  RuntimeVersionStateManager.cs
src/LMSupply.Detector/Core/: OnnxDetectorModel.cs
src/LMSupply.Detector/Models/: DefaultModels.cs  DetectorModelRegistry.cs
src/LMSupply.Embedder/: LocalEmbedder.cs
src/LMSupply.Embedder/Inference/: LlamaServerEmbeddingModel.cs
src/LMSupply.Embedder/Utils/: ModelRegistry.cs
src/LMSupply.Generator/: GeneratorOptions.cs  LMSupply.Generator.csproj  LlamaOptions.cs  LocalGenerator.cs  MemoryEstimator.cs  README.md
src/LMSupply.ImageGenerator/: GenerationOptions.cs  IImageGeneratorModel.cs  ImageGeneratorOptions.cs  LMSupply.ImageGenerator.csproj  LocalImageGenerator.cs  OnnxImageGeneratorModel.cs  README.md
src/LMSupply.ImageGenerator/Models/: GeneratedImage.cs  GenerationStep.cs  ImageGeneratorModelInfo.cs  WellKnownImageModels.cs
src/LMSupply.Llama/: LMSupply.Llama.csproj  LlamaRuntimeManager.cs  README.md
src/LMSupply.Reranker/: LMSupply.Reranker.csproj  LocalReranker.cs  README.md  Reranker.cs
src/LMSupply.Text.Core/: README.md  TokenizerFactory.cs  VocabularyLoader.cs
src/LMSupply.Transcriber/: TranscriberOptions.cs
src/LocalAI.Captioner/: CaptionerOptions.cs  ICaptionerModel.cs  LocalCaptioner.cs
src/LocalAI.Core/: DownloadProgress.cs  ExecutionProvider.cs  IModelInfoBase.cs  LocalAI.Core.csproj  LocalAIOptionsBase.cs  README.md
src/LocalAI.Core/Download/: CacheManager.cs  HuggingFaceDownloader.cs
src/LocalAI.Core/Exceptions/: LocalAIException.cs
src/LocalAI.Core/Inference/: OnnxSessionFactory.cs
src/LocalAI.Core/Runtime/: BinaryDownloader.cs  EnvironmentDetector.cs  GpuDetector.cs  GpuInfo.cs  LazyOnnxSession.cs  ManifestProvider.cs  NativeLoader.cs  PlatformInfo.cs  RuntimeCache.cs  RuntimeManager.cs  RuntimeManifest.cs
src/LocalAI.Detector/: DetectorOptions.cs  IDetectorModel.cs
src/LocalAI.Embedder/: EmbedderOptions.cs  EmbeddingModel.cs  IEmbeddingModel.cs  LocalAI.Embedder.csproj  LocalEmbedder.cs
src/LocalAI.Embedder/Inference/: OnnxInferenceEngine.cs
src/LocalAI.Embedder/Pooling/: ClsPoolingStrategy.cs  IPoolingStrategy.cs  MaxPoolingStrategy.cs  MeanPoolingStrategy.cs  PoolingFactory.cs
src/LocalAI.Embedder/Tokenization/: BertTokenizer.cs  ITokenizer.cs
src/LocalAI.Embedder/Utils/: ModelRegistry.cs  VectorOperations.cs
src/LocalAI.Generator/: GeneratorModelOptions.cs  GeneratorOptions.cs  GeneratorPool.cs  HardwareDetector.cs  LocalGenerator.cs  MemoryAwareGenerator.cs  MemoryEstimator.cs  ModelRegistry.cs  OnnxGeneratorModelFactory.cs  SpeculativeDecoder.cs  TextGeneratorBuilder.cs  WellKnownModels.cs
src/LocalAI.Ocr/: OcrOptions.cs
src/LocalAI.Reranker/: GlobalUsings.cs  IReranker.cs  IRerankerModel.cs  LocalAI.Reranker.csproj  LocalReranker.cs  RankedResult.cs  Reranker.cs  RerankerOptions.cs
src/LocalAI.Segmenter/: ISegmenterModel.cs  SegmenterOptions.cs
src/LocalAI.Synthesizer/: ISynthesizerModel.cs  SynthesizerOptions.cs
src/LocalAI.Transcriber/: ITranscriberModel.cs  TranscriberOptions.cs
src/LocalAI.Translator/: ITranslatorModel.cs  TranslatorOptions.cs
tests/LMSupply.Detector.Tests/: DetectorModelRegistryTests.cs
tests/LMSupply.Embedder.Tests/: ModelRegistryTests.cs
tests/LMSupply.Generator.Tests/: GeneratorIntegrationTests.cs  GgufModelRegistryTests.cs
tests/LMSupply.Integration.Tests/: DownloadStartTests.cs  FastModelFunctionalTests.cs  GeneratorBenchmarkTests.cs  LMSupply.Integration.Tests.csproj
tests/LMSupply.Segmenter.Tests/: InteractiveSegmentationTests.cs  SegmenterModelRegistryTests.cs
tests/LMSupply.Synthesizer.Tests/: SynthesizerModelRegistryTests.cs
tests/LocalAI.Core.Tests/: LocalAI.Core.Tests.csproj
tests/LocalAI.Generator.Tests/: GenerationOptionsTests.cs  GeneratorOptionsTests.cs  GeneratorPoolTests.cs  HardwareDetectorTests.cs  LocalAI.Generator.Tests.csproj  MemoryAwareGeneratorTests.cs  MemoryEstimatorTests.cs  ModelRegistryTests.cs  OnnxGeneratorModelFactoryTests.cs  SpeculativeDecoderTests.cs  TextGeneratorBuilderTests.cs  WellKnownModelsTests.cs
tests/TranscriberGpuTest/: Program.cs  TranscriberGpuTest.csproj
(+71 files in other folders)
