<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMSupply.Generator\LMSupply.Generator.csproj" />
  </ItemGroup>

  <!--
    No additional packages needed!
    llama-server binaries are downloaded on-demand from GitHub releases at runtime.
  -->

</Project>
