<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMSupply.Generator\LMSupply.Generator.csproj" />
    <ProjectReference Include="..\..\src\LMSupply.Llama\LMSupply.Llama.csproj" />
  </ItemGroup>

</Project>
